sci-flix-angular-client: MovieCardComponent
Class MovieCardComponent
Component for displaying movie cards and handling related user interactions.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favorites
movies
username
Methods
getFavorites
getMovies
getUsernameFromStorage
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
dialog: MatDialog
Service for opening dialogs
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
Service for opening dialogs
favorites
favorites: string[] = []
Array to store user's favorite movie IDs
movies
movies: any[] = []
Array to store movie data
username
username: null | string = null
Current user's username
Methods
getFavorites
getFavorites(): void
Fetches the user's favorite movies.
Returns void
getMovies
getMovies(): void
Fetches all movies from the API.
Returns void
getUsernameFromStorage
getUsernameFromStorage(): void
Retrieves the username from local storage.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is in the user's favorites.
Parameters
movieId: string
The ID of the movie to check
Returns boolean
True if the movie is a favorite, false otherwise
ngOnInit
ngOnInit(): void
Initializes the component, fetching movies and user data.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(directorName): void
Opens a dialog displaying director information.
Parameters
directorName: string
The name of the director
Returns void
openGenreDialog
openGenreDialog(genreName): void
Opens a dialog displaying genre information.
Parameters
genreName: string
The name of the genre
Returns void
openSynopsisDialog
openSynopsisDialog(movieTitle): void
Opens a dialog displaying the movie synopsis.
Parameters
movieTitle: string
The title of the movie
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles a movie's favorite status for the current user.
Parameters
movieId: string
The ID of the movie to toggle
Returns void
