sci-flix-angular-client: UserProfileComponent
Class UserProfileComponent
Component for user profile management. Allows users to view and edit their profile information.
Implements
OnInit
Index
Constructors
constructor
Properties
confirmPassword
editMode
newPassword
updatedUser
user
Methods
deleteAccount
getUser
ngOnInit
onSubmit
toggleEditMode
Constructors
constructor
new UserProfileComponent(fetchApiData, snackBar): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
Service for API calls
snackBar: MatSnackBar
Service for displaying snack bar notifications
Returns UserProfileComponent
Properties
confirmPassword
confirmPassword: string = ''
Confirm password input
editMode
editMode: boolean = false
Flag to toggle edit mode
newPassword
newPassword: string = ''
New password input
updatedUser
updatedUser: any = {}
Updated user data
user
user: any = {}
Current user data
Methods
deleteAccount
deleteAccount(): void
Deletes the user account after confirmation.
Returns void
getUser
getUser(): void
Fetches user data from the API.
Returns void
ngOnInit
ngOnInit(): void
Initializes the component by fetching user data.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Submits updated user profile information.
Returns void
toggleEditMode
toggleEditMode(): void
Toggles edit mode for the profile.
Returns void
